# zemoga-test

./: .springBeans  pom.xml
src/main/java/com/zemoga/web/config/: ApplicationContext.java
src/main/java/com/zemoga/web/controller/rest/: GoogleApiController.java
src/main/java/com/zemoga/web/controller/web/: ProductController.java  QueryFormController.java
src/main/java/com/zemoga/web/dao/: ProductDAO.java
src/main/java/com/zemoga/web/dao/impl/: DefaultProductDAO.java
src/main/java/com/zemoga/web/model/: Product.java
src/main/java/com/zemoga/web/service/: GoogleApiService.java  ProductService.java  RestHandler.java  RestHandlerService.java
src/main/java/com/zemoga/web/service/impl/: DefaultGoogleApiService.java  DefaultProductService.java  DefaultRestHandlerService.java
src/main/java/com/zemoga/web/service/rest/request/: BaseRESTRequest.java  GoogleApiRESTRequest.java
src/main/java/com/zemoga/web/util/: ApplicationConstants.java  JSONUtils.java  PropertiesUtil.java
src/main/webapp/WEB-INF/: web.xml  zemoga-servlet.xml
src/main/webapp/WEB-INF/spring/: hibernate.cfg.xml
src/main/webapp/WEB-INF/spring/filters/: local-unix.properties  local-win.properties
src/main/webapp/WEB-INF/views/: jsonViewer.jsp  products.jsp  queryform.jsp
